# android-test-suite-seed

./: EspressoDocumentation.odt  README.md
AndroidInstrumentedTest/app/: build.gradle
AndroidInstrumentedTest/app/src/androidTest/java/com/Suite/: TestSuite.java
AndroidInstrumentedTest/app/src/androidTest/java/com/example/vivek/androidinstrumentedtest/: ForgotPasswordTests.java  LoginPageTests.java  SignUpTests.java  TestData.java
AndroidInstrumentedTest/app/src/androidTest/java/com/example/vivek/espressotest/: ChangePasswordParameterized.java  ContextualMenuTests.java  ForgotPasswordTests.java  LoginAttemptsParameterized.java  LoginPageTest.java  MainActivityTests.java  MyAccountTests.java  NavigationDrawerTests.java  RegistrationScreenValidation.java  SignUpTests.java
AndroidInstrumentedTest/app/src/androidTest/java/com/suite/: TestSuite.java
AndroidInstrumentedTest/app/src/androidTest/java/framework/Properties/: config.properties
AndroidInstrumentedTest/app/src/androidTest/java/framework/dataGenerator/: DataGenerator.java
AndroidInstrumentedTest/app/src/androidTest/java/framework/helpers/: EditTextMatchers.java  ErrorMatcher.java  ErrorTextMatchers.java  MatcherExtension.java  NavigationViewActions.java  ToastMatcher.java  WaitAction.java  WaitForUIUpdate.java
AndroidInstrumentedTest/app/src/androidTest/java/framework/pageObjects/: ContextualMenuOptions.java  ForgotPasswordScreen.java  LoginScreen.java  MainActivityScreen.java  MyAccountScreen.java  SignUpScreen.java
AndroidInstrumentedTest/app/src/androidTest/java/framework/testBase/: TestBase.java  Util.java
AndroidInstrumentedTest/app/src/androidTest/java/framework/waits/: Delay.java  TimeoutEspresso.java
AndroidInstrumentedTest/app/src/main/: AndroidManifest.xml
AndroidInstrumentedTest/app/src/main/java/com/example/vivek/androidinstrumentedtest/: MainActivity.java
AndroidInstrumentedTest/app/src/main/res/layout/: activity_main.xml
AndroidInstrumentedTest/app/src/main/res/values/: strings.xml
AndroidInstrumentedTest/app/src/test/java/com/example/vivek/androidinstrumentedtest/: ExampleUnitTest.java
(+2 files in other folders)
